/checkDuplication.do=com.yeolsim.view.user.CheckDuplicationAction
/addMember.do=com.yeolsim.view.member.AddMemberAction
/login.do=com.yeolsim.view.member.LoginAction
/logout.do=com.yeolsim.view.member.LogoutAction
/getUser.do=com.yeolsim.view.member.GetUserAction
/updateMemberView.do=com.yeolsim.view.member.UpdateMemberViewAction
/UpdateMember.do=com.yeolsim.view.member.UpdateMemberAction
/listUser.do=com.yeolsim.view.user.ListUserAction


/addProduct.do=com.yeolsim.view.product.AddProductAction
/getProduct.do=com.yeolsim.view.product.GetProductAction
/listProduct.do=com.yeolsim.view.product.ListProductAction
/updateViewProduct.do=com.yeolsim.view.product.UpdateProductViewAction
/updateProduct.do=com.yeolsim.view.product.UpdateProductAction
/delteProduct.do=com.yeolsim.view.product.DelProductAction


/addBuy.do=com.yeolsim.view.buy.AddBuyAction
/addPurchaseView.do=com.model2.mvc.view.purchase.AddPurchaseViewAction
/getBuy.do=com.yeolsim.view.buy.GetBuyAction
/updatePurchaseView.do=com.model2.mvc.view.purchase.UpdatePurchaseViewAction
/updatePurchase.do=com.model2.mvc.view.purchase.UpdatePurchaseAction
/listBuy.do=com.yeolsim.view.buy.ListBuyAction
/delBuy.do=com.yeolsim.view.buy.DelBuyAction
/listSale.do=com.model2.mvc.view.purchase.ListSaleAction
/updateTranCode.do=com.model2.mvc.view.purchase.UpdateTranCodeAction
/updateTranCodeByProd.do=com.model2.mvc.view.purchase.UpdateTranCodeByProdAction

