/checkDuplication.do=com.yeolsim.view.user.CheckDuplicationAction
/addMember.do=com.yeolsim.view.member.AddMemberAction
/login.do=com.yeolsim.view.member.LoginAction
/logout.do=com.yeolsim.view.member.LogoutAction
/getUser.do=com.yeolsim.view.member.GetUserAction
/updateMemberView.do=com.yeolsim.view.member.UpdateMemberViewAction
/UpdateMember.do=com.yeolsim.view.member.UpdateMemberAction
/listUser.do=com.yeolsim.view.user.ListUserAction

/addProduct.do=com.yeolsim.view.product.AddProductAction
/getProduct.do=com.yeolsim.view.product.GetProductAction
/listProduct.do=com.yeolsim.view.product.ListProductAction
/updateViewProduct.do=com.yeolsim.view.product.UpdateProductViewAction
/updateProduct.do=com.yeolsim.view.product.UpdateProductAction
/delteProduct.do=com.yeolsim.view.product.DelProductAction

/addBuket.do=com.yeolsim.view.buket.AddBuketAction
/addBuketBuy.do=com.yeolsim.view.buket.AddBuketBuyAction
/addBuketList.do=com.yeolsim.view.buket.AddBuketListAction

/addBuy.do=com.yeolsim.view.buy.AddBuyAction
/getBuy.do=com.yeolsim.view.buy.GetBuyAction
/listBuy.do=com.yeolsim.view.buy.ListBuyAction
/listGetBuy.do=com.yeolsim.view.buy.ListGetBuyAction
/delBuy.do=com.yeolsim.view.buy.DelBuyAction


